DB_CONNECTION_STRING=mongodb+srv://<user>:<password>@cluster0.gynslqa.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_NAME=
CLOUDINARY_API_SECRET=
